VITE_SUPABASE_URL=https://ndheubawdszpumtzwolm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaGV1YmF3ZHN6cHVtdHp3b2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM1ODgsImV4cCI6MjA4NTI2OTU4OH0.t99jOTBsGDdrWtT5ZuakPpj_O_EctYqVTvG6xOBf0Jo
